import numpy as np
nachalo = input("Привет! Это игра Заграждения. Сыграем? (напиши да/нет)")
nachalo = nachalo.upper ()
if nachalo == "ДА":
    print ('Отлично! Давай начнем.')
    print ("Правила игры: Игроки по очереди ставят 'заграждения', выбрав по две соседние клетки поля (по диагонали ставить НЕЛЬЗЯ). Проигрывает тот игрок, который уже не может поставить на поле заграждение.")
    while True:
        pole = np.array(([1,2,3,4,5,6,7,8],[9,10,11,12,13,14,15,16],[17,18,19,20,21,22,23,24],[25,26,27,28,29,30,31,32],[33,34,35,36,37,38,39,40],[41,42,43,44,45,46,47,48],
        [49,50,51,52,53,54,55,56],[57,58,59,60,61,62,63,64]))
        print (pole)
        x = int (input ("Тебе нужно выбрать 2 клетки поля, стоящие рядом. Выбери первый номер клетки поля. "))
        y = int (input ("Теперь выбери второй номер клетки поля (они обязательно должны быть соседними)."))
        if x+1 == y or y+1 == x or x+8 == y or y+8 == x:
            x = "P"
            y = "P"
        else:
            print ("Неправильно введены числа. Попробуй еще раз.")
        
elif nachalo == "НЕТ":
    print ("До встречи!")
else:
    print ("Я тебя не понимаю! Запусти программу еще раз.")

